server.servlet.context-path=/epam/activemq
server.port=1362

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
activemq.virtual.topic=VirtualTopic.test